# myapp

./: README.md  build.gradle  grails-cli.yml  settings.gradle
buildSrc/: build.gradle
grails-app/conf/: application.properties  logback-config.groovy
grails-app/controllers/com/wl/: UrlMappings.groovy
grails-app/init/com/wl/: Application.groovy  BootStrap.groovy
